region                  = "us-west-2"
availability_zones      = ["us-west-2a", "us-west-2b", "us-west-2c"]
# ami                     = "ami-0eafb2a149534a110"  # autosc-mws_2025-09-20, Ubuntu 24.04
# key_name                = "support_nomad_dev-access-key-mikael"  # US-EAST-1
key_name                = "support-nomad-dev-oregon-mws"  # US-WEST-2
owner_name              = "Mikael Sikora"
owner_email             = "mikael.sikora@hashicorp.com"
stack_name              = "mws-scale-new1main"   # (20 char max) Mikael, autoscaler, 1-new-main branch
server_instance_type    = "t3a.medium" 
server_count            = 1
client_instance_type    = "t3a.medium"
client_count            = 1
# allowlist_ip            = # ["73.001.01.170/32", "97.001.01.2/32"]
